	/*============================================================================
	  Shopify Timber
	  Copyright 2015 Shopify Inc.
	  Built with Sass - http://sass-lang.com/
	
	  Some things to know about this file:
		- Sass is compiled on Shopify's server so you don't need to convert it to CSS yourself
		- The output CSS is compressed and comments are removed
		- You cannot use @imports in this file
			* Use grunt or gulp tasks to enable @imports - https://github.com/Shopify/shopify-css-import
		- Helpers variables, mixins, and starter classes are provided. Change as needed.
		- The file is prepped with a CSS reset
		- The font icons are prepared using https://icomoon.io/app
	==============================================================================*/
	
	/*============================================================================
	  Table of Contents
	
	    #Breakpoint and Grid Variables
		#General Variables
		#Sass Mixins  
		#Grid Setup
		#Normalize
		#Typography
		#Rich Text Editor
		#Links and Buttons
		#Lists
		#Tables
		#Reponsive Tables
		#Forms
		#Pagination
		#Breadcrumbs
		#Notes and Form Feedback
		#Desktop Menu
		#Mobile Menu
		#Site Header
		#Site Footer
		#Slick Slider
		#Hero Banner
		#Home Page
      

	==============================================================================*/
	
    /*============================================================================
      #Breakpoint and Grid Variables
    ==============================================================================*/

    $viewportIncrement: 1px;

    $xs: 480px;
    $sm: 768px;
    $md: 992px;
    $lg: 1200px;
    $xl: 1400px;

    $post-xm:$xs + $viewportIncrement;

    $pre-sm:$sm - $viewportIncrement;
    $post-sm:$sm + $viewportIncrement;

    $pre-md:$md - $viewportIncrement;
    $post-md:$md + $viewportIncrement;

    $pre-lg:$lg - $viewportIncrement;

    /*================ The following are dependencies of css wizardry grid ================*/
    
    $breakpoints: (
	
	  'xs' '(max-width: #{$xs})', //(max-width:480px)
	  'xm' '(min-width: #{$post-xm}) and (max-width: #{$pre-sm})',  //(min-width:481px) and //(max-width:767px)	  

	  'sm-down' '(max-width: #{$pre-sm})',  //(max-width:767px)
      'sm' '(min-width: #{$sm}) and (max-width: #{$pre-md})',  //(min-width:768px) and //(max-width:991px)
      'sm-up' '(min-width: #{$sm})',   //(min-width:768px)  

      'md-down' '(max-width: #{$pre-md})',  //(max-width:991px)
      'md' '(min-width: #{$md}) and (max-width: #{$pre-lg})',  //(min-width:992px) and //(max-width:1199px)
      'md-up' '(min-width: #{$md})',   //(min-width:992px)  

      'lg-down' '(max-width: #{$pre-lg})',  //(max-width:1199px)
      'lg' '(min-width: #{$lg})',  //(min-width:1200px)

      'xl-down' '(min-width: #{$lg}) and (max-width: #{$xl})'  //(min-width:1200px) and //(max-width:1400px)

    );

    $breakpoint-has-widths: ('xs', 'xm', 'sm-down', 'sm', 'sm-up', 'md-down' , 'md', 'md-up', 'lg-down' , 'lg', 'xl-down');
    $breakpoint-has-push:  ('xs', 'xm', 'sm-down', 'sm', 'sm-up', 'md-down' , 'md', 'md-up', 'lg-down' , 'lg', 'xl-down');
    $breakpoint-has-pull:  ('xs', 'xm', 'sm-down', 'sm', 'sm-up', 'md-down' , 'md', 'md-up', 'lg-down' , 'lg', 'xl-down');
    $breakpoint-has-offset:  ('xs', 'xm', 'sm-down', 'sm', 'sm-up', 'md-down' , 'md', 'md-up', 'lg-down' , 'lg', 'xl-down');


	/*============================================================================
	  #General Variables
	==============================================================================*/
	
	// Timber Colors
	$colorPrimary:#005cb9;
	$colorSecondary:#f7be07;
	
	// Text colors
	$colorTextBody:#000;
	
	// Backgrounds
	$colorBody:#fff;
	
	// Border colors
	$colorBorder: #efefef;
	
	
	// Button colors
	$colorBtnPrimary: $colorPrimary;
	$colorBtnPrimaryHover: darken($colorBtnPrimary, 10%);
	$colorBtnPrimaryActive: darken($colorBtnPrimaryHover, 10%);
	$colorBtnPrimaryText: #fff;
	
	$colorBtnSecondary: $colorSecondary;
	$colorBtnSecondaryHover: darken($colorBtnSecondary, 10%);
	$colorBtnSecondaryActive: darken($colorBtnSecondaryHover, 10%);
	$colorBtnSecondaryText: #fff;
	
	// Text link colors
	$colorLink: $colorTextBody;
	$colorLinkHover: $colorTextBody;
	
	// Nav and dropdowns link background
	$colorNav: #f2f2f2;
	$colorNavText: #333;
	
	// Site Footer
	$colorFooterBg: #e8e8e8;
	$colorFooterText:$colorTextBody;
	
	
	// Helper colors
	$disabledGrey: #f6f6f6;
	$disabledBorder: darken($disabledGrey, 25%);
	$errorRed: #d02e2e;
	$errorRedBg: #fff6f6;
	$successGreen: #56ad6a;
	$successGreenBg: #ecfef0;
	
	// Drawers
	$drawerNavWidth: 300px;
	$drawerCartWidth: 300px;
	$colorDrawers: #f6f6f6;
	$colorDrawerBorder: darken($colorDrawers, 5%);
	$colorDrawerText: #333;
	$drawerTransition: all 0.4s cubic-bezier(0.46, 0.01, 0.32, 1);
	
	// Sizing variables
	$siteWidth: 1180px;
	$gutter: 30px;
	$gridGutter: 30px; // can be a %, but nested grids will have smaller margins because of it
	$radius: 3px;
	
	// Z-index
	$zindexNavDropdowns: 5;
	$zindexDrawer: 10;
	
	/*================ Typography ================*/
	
	$headerFontStack: 'Oswald', sans-serif;
	$headerFontWeight: 400;
	
	$bodyFontStack:  'Montserrat', sans-serif;
	$baseFontSize: 14px; 
	
	
	@import 'scss/mixins';


	/*============================================================================
	  #Grid Setup
    ==============================================================================*/
    

	$responsive:         true;
	$mobile-first:       true;
	$use-silent-classes: false;
	$push:               true;
	$pull:               false;
	
	/* Force clearfix on grids */
	.grid,
	.grid-uniform {
	  @include clearfix;
	}
	
	/* Manual grid__item clearfix */
	.grid__item.clear {
	  clear: both;
	}
	
	$class-type: unquote(".");
	
	@if $use-silent-classes == true {
	  $class-type: unquote("%");
	}
	
	@mixin grid-media-query($media-query) {
	  $breakpoint-found: false;
	
	  @each $breakpoint in $breakpoints {
		$name: nth($breakpoint, 1);
		$declaration: nth($breakpoint, 2);
	
		@if $media-query == $name and $declaration {
		  $breakpoint-found: true;
	
		  @media only screen and #{$declaration} {
			@content;
		  }
		}
	  }
	
	  @if $breakpoint-found == false {
		@warn "Breakpoint '#{$media-query}' does not exist";
	  }
	}


	/*============================================================================
	  Drop relative positioning into silent classes which can't take advantage of
	  the `[class*="push--"]` and `[class*="pull--"]` selectors.
    ==============================================================================*/
    

	@mixin silent-relative() {
        @if $use-silent-classes == true {
            position:relative;
        }
    }


	/*============================================================================
	  Grid Setup
    ==============================================================================*/
    

	#{$class-type}grid,
	#{$class-type}grid-uniform {
	    list-style: none;
	    margin: 0;
	    padding: 0;
		margin-left: -$gridGutter/2;
		margin-right: -$gridGutter/2;
	}
	
	#{$class-type}grid__item {
        box-sizing: border-box;
        float: left;
        padding-left: $gridGutter/2;
        padding-right: $gridGutter/2;
        vertical-align: top;
        @if $mobile-first == true {
            width: 100%;
        }
	}

	/*============================================================================
	  Reversed grids allow you to structure your source in the opposite
	  order to how your rendered layout will appear.
    ==============================================================================*/
    

	#{$class-type}grid--rev {
        @extend #{$class-type}grid;
        direction: rtl;
        text-align: left;
        
        > #{$class-type}grid__item {
            direction: ltr;
            text-align: left;
            float: right;
        }
	}
	
	/* Gutter less grids have all the properties of regular grids, minus any spacing. */
	#{$class-type}grid--full {
        @extend #{$class-type}grid;
        margin-left: 0;
        
        > #{$class-type}grid__item {
            padding-left: 0;
        }
	}

	/*============================================================================
	  WIDTHS
    ==============================================================================*/
    
    @mixin device-type($namespace:"") {
        /** Whole */
        #{$class-type}#{$namespace}one-whole       { width: 100%; }

        /* Halves */
        #{$class-type}#{$namespace}one-half        { width: 50%; }

        /* Thirds */
        #{$class-type}#{$namespace}one-third       { width: 33.333%; }
        #{$class-type}#{$namespace}two-thirds      { width: 66.666%; }

        /* Quarters */
        #{$class-type}#{$namespace}one-quarter     { width: 25%; }
        #{$class-type}#{$namespace}two-quarters    { width: 50%; }
        #{$class-type}#{$namespace}three-quarters  { width: 75%; }

        /* Fifths */
        #{$class-type}#{$namespace}one-fifth       { width: 20%; }
        #{$class-type}#{$namespace}two-fifths      { width: 40%; }
        #{$class-type}#{$namespace}three-fifths    { width: 60%; }
        #{$class-type}#{$namespace}four-fifths     { width: 80%; }

        /* Sixths */
        #{$class-type}#{$namespace}one-sixth       { width: 16.666%; }
        #{$class-type}#{$namespace}two-sixths      { width: 33.333%; }
        #{$class-type}#{$namespace}three-sixths    { width: 50%; }
        #{$class-type}#{$namespace}four-sixths     { width: 66.666%; }
        #{$class-type}#{$namespace}five-sixths     { width: 83.333%; }

        /* Eighths */
        #{$class-type}#{$namespace}one-eighth      { width: 12.5%; }
        #{$class-type}#{$namespace}two-eighths     { width: 25%; }
        #{$class-type}#{$namespace}three-eighths   { width: 37.5%; }
        #{$class-type}#{$namespace}four-eighths    { width: 50%; }
        #{$class-type}#{$namespace}five-eighths    { width: 62.5%; }
        #{$class-type}#{$namespace}six-eighths     { width: 75%; }
        #{$class-type}#{$namespace}seven-eighths   { width: 87.5%; }

        /* Tenths */
        #{$class-type}#{$namespace}one-tenth       { width: 10%; }
        #{$class-type}#{$namespace}two-tenths      { width: 20%; }
        #{$class-type}#{$namespace}three-tenths    { width: 30%; }
        #{$class-type}#{$namespace}four-tenths     { width: 40%; }
        #{$class-type}#{$namespace}five-tenths     { width: 50%; }
        #{$class-type}#{$namespace}six-tenths      { width: 60%; }
        #{$class-type}#{$namespace}seven-tenths    { width: 70%; }
        #{$class-type}#{$namespace}eight-tenths    { width: 80%; }
        #{$class-type}#{$namespace}nine-tenths     { width: 90%; }

        /* Twelfths */
        #{$class-type}#{$namespace}one-twelfth     { width: 8.333%; }
        #{$class-type}#{$namespace}two-twelfths    { width: 16.666%; }
        #{$class-type}#{$namespace}three-twelfths  { width: 25%; }
        #{$class-type}#{$namespace}four-twelfths   { width: 33.333%; }
        #{$class-type}#{$namespace}five-twelfths   { width: 41.666% }
        #{$class-type}#{$namespace}six-twelfths    { width: 50%; }
        #{$class-type}#{$namespace}seven-twelfths  { width: 58.333%; }
        #{$class-type}#{$namespace}eight-twelfths  { width: 66.666%; }
        #{$class-type}#{$namespace}nine-twelfths   { width: 75%; }
        #{$class-type}#{$namespace}ten-twelfths    { width: 83.333%; }
        #{$class-type}#{$namespace}eleven-twelfths { width: 91.666%; }
    }
	
	/*================ Clearfix helper on uniform grids ================*/
    @mixin clearfix-helper($namespace:"") {
        .grid-uniform {
            #{$class-type}#{$namespace}one-half:nth-child(2n+1),
            #{$class-type}#{$namespace}one-third:nth-child(3n+1),
            #{$class-type}#{$namespace}one-quarter:nth-child(4n+1),
            #{$class-type}#{$namespace}one-fifth:nth-child(5n+1),
            #{$class-type}#{$namespace}one-sixth:nth-child(6n+1),
            #{$class-type}#{$namespace}two-sixths:nth-child(3n+1),
            #{$class-type}#{$namespace}three-sixths:nth-child(2n+1),
            #{$class-type}#{$namespace}two-eighths:nth-child(4n+1),
            #{$class-type}#{$namespace}four-eighths:nth-child(2n+1),
            #{$class-type}#{$namespace}five-tenths:nth-child(2n+1),
            #{$class-type}#{$namespace}one-twelfth:nth-child(12n+1),
            #{$class-type}#{$namespace}two-twelfths:nth-child(6n+1),
            #{$class-type}#{$namespace}three-twelfths:nth-child(4n+1),
            #{$class-type}#{$namespace}four-twelfths:nth-child(3n+1),
            #{$class-type}#{$namespace}six-twelfths:nth-child(2n+1)    { clear: both; }
        }
    }
    
    /*================ Helper show/hide classes around our breakpoints ================*/


    @mixin device-helper($namespace:"") {
    #{$class-type}#{$namespace}show        { display: block!important; }
    #{$class-type}#{$namespace}hide        { display: none!important; }
    
    #{$class-type}#{$namespace}text-left   { text-align: left!important; }
    #{$class-type}#{$namespace}text-right  { text-align: right!important; }
    #{$class-type}#{$namespace}text-center { text-align: center!important; }
    
    #{$class-type}#{$namespace}left        { float: left!important; }
        #{$class-type}#{$namespace}right       { float: right!important; }
        #{$class-type}#{$namespace}auto       { float: none; margin: 0 auto; }
    }
    

    /*================ Our regular, non-responsive width and helper classes ================*/

    @include device-type();
    @include device-helper();
    
    /*================ Our responsive classes, if we have enabled them ================*/

    @if $responsive == true {
        @each $name in $breakpoint-has-widths {
            @include grid-media-query($name) {
                @include device-type('#{$name}--');
                @include device-helper('#{$name}--');
                @include clearfix-helper('#{$name}--');
            }
        }
    }

	
	/*============================================================================
	  PUSH
    ==============================================================================*/

    
	@mixin push-setup($namespace: "") {
        /* Whole */
        #{$class-type}push--#{$namespace}one-whole       { left: 100%; @include silent-relative(); }
        
        /* Halves */
        #{$class-type}push--#{$namespace}one-half        { left: 50%; @include silent-relative(); }
        
        /* Thirds */
        #{$class-type}push--#{$namespace}one-third       { left: 33.333%; @include silent-relative(); }
        #{$class-type}push--#{$namespace}two-thirds      { left: 66.666%; @include silent-relative(); }
        
        /* Quarters */
        #{$class-type}push--#{$namespace}one-quarter     { left: 25%; @include silent-relative(); }
        #{$class-type}push--#{$namespace}two-quarters    { left: 50%; @include silent-relative(); }
        #{$class-type}push--#{$namespace}three-quarters  { left: 75%; @include silent-relative(); }
        
        /* Fifths */
        #{$class-type}push--#{$namespace}one-fifth       { left: 20%; @include silent-relative(); }
        #{$class-type}push--#{$namespace}two-fifths      { left: 40%; @include silent-relative(); }
        #{$class-type}push--#{$namespace}three-fifths    { left: 60%; @include silent-relative(); }
        #{$class-type}push--#{$namespace}four-fifths     { left: 80%; @include silent-relative(); }
        
        /* Sixths */
        #{$class-type}push--#{$namespace}one-sixth       { left: 16.666%; @include silent-relative(); }
        #{$class-type}push--#{$namespace}two-sixths      { left: 33.333%; @include silent-relative(); }
        #{$class-type}push--#{$namespace}three-sixths    { left: 50%; @include silent-relative(); }
        #{$class-type}push--#{$namespace}four-sixths     { left: 66.666%; @include silent-relative(); }
        #{$class-type}push--#{$namespace}five-sixths     { left: 83.333%; @include silent-relative(); }
        
        /* Eighths */
        #{$class-type}push--#{$namespace}one-eighth      { left: 12.5%; @include silent-relative(); }
        #{$class-type}push--#{$namespace}two-eighths     { left: 25%; @include silent-relative(); }
        #{$class-type}push--#{$namespace}three-eighths   { left: 37.5%; @include silent-relative(); }
        #{$class-type}push--#{$namespace}four-eighths    { left: 50%; @include silent-relative(); }
        #{$class-type}push--#{$namespace}five-eighths    { left: 62.5%; @include silent-relative(); }
        #{$class-type}push--#{$namespace}six-eighths     { left: 75%; @include silent-relative(); }
        #{$class-type}push--#{$namespace}seven-eighths   { left: 87.5%; @include silent-relative(); }
        
        /* Tenths */
        #{$class-type}push--#{$namespace}one-tenth       { left: 10%; @include silent-relative(); }
        #{$class-type}push--#{$namespace}two-tenths      { left: 20%; @include silent-relative(); }
        #{$class-type}push--#{$namespace}three-tenths    { left: 30%; @include silent-relative(); }
        #{$class-type}push--#{$namespace}four-tenths     { left: 40%; @include silent-relative(); }
        #{$class-type}push--#{$namespace}five-tenths     { left: 50%; @include silent-relative(); }
        #{$class-type}push--#{$namespace}six-tenths      { left: 60%; @include silent-relative(); }
        #{$class-type}push--#{$namespace}seven-tenths    { left: 70%; @include silent-relative(); }
        #{$class-type}push--#{$namespace}eight-tenths    { left: 80%; @include silent-relative(); }
        #{$class-type}push--#{$namespace}nine-tenths     { left: 90%; @include silent-relative(); }
        
        /* Twelfths */
        #{$class-type}push--#{$namespace}one-twelfth     { left: 8.333%; @include silent-relative(); }
        #{$class-type}push--#{$namespace}two-twelfths    { left: 16.666%; @include silent-relative();  }
        #{$class-type}push--#{$namespace}three-twelfths  { left: 25%; @include silent-relative(); }
        #{$class-type}push--#{$namespace}four-twelfths   { left: 33.333%; @include silent-relative(); }
        #{$class-type}push--#{$namespace}five-twelfths   { left: 41.666%; @include silent-relative(); }
        #{$class-type}push--#{$namespace}six-twelfths    { left: 50%; @include silent-relative(); }
        #{$class-type}push--#{$namespace}seven-twelfths  { left: 58.333%; @include silent-relative(); }
        #{$class-type}push--#{$namespace}eight-twelfths  { left: 66.666%; @include silent-relative(); }
        #{$class-type}push--#{$namespace}nine-twelfths   { left: 75%; @include silent-relative(); }
        #{$class-type}push--#{$namespace}ten-twelfths    { left: 83.333%; @include silent-relative(); }
        #{$class-type}push--#{$namespace}eleven-twelfths { left: 91.666%; @include silent-relative(); }
	}
    
    
    @if $push == true {
        [class*="push--"]{ position:relative; }
        @include push-setup();
        @if $responsive == true {
            @each $name in $breakpoint-has-push {
                @include grid-media-query($name) {
                @include push-setup('#{$name}--');
                }
            }
        }
    }
	
	/*============================================================================
	  PULL
    ==============================================================================*/
    
    @mixin pull-setup($namespace: "") {
        /* Whole */
        #{$class-type}pull--#{$namespace}one-whole       { right: 100%; @include silent-relative(); }
        
        /* Halves */
        #{$class-type}pull--#{$namespace}one-half        { right: 50%; @include silent-relative(); }
        
        /* Thirds */
        #{$class-type}pull--#{$namespace}one-third       { right: 33.333%; @include silent-relative(); }
        #{$class-type}pull--#{$namespace}two-thirds      { right: 66.666%; @include silent-relative(); }
        
        /* Quarters */
        #{$class-type}pull--#{$namespace}one-quarter     { right: 25%; @include silent-relative(); }
        #{$class-type}pull--#{$namespace}two-quarters    { right: 50%; @include silent-relative(); }
        #{$class-type}pull--#{$namespace}three-quarters  { right: 75%; @include silent-relative(); }
        
        /* Fifths */
        #{$class-type}pull--#{$namespace}one-fifth       { right: 20%; @include silent-relative(); }
        #{$class-type}pull--#{$namespace}two-fifths      { right: 40%; @include silent-relative(); }
        #{$class-type}pull--#{$namespace}three-fifths    { right: 60%; @include silent-relative(); }
        #{$class-type}pull--#{$namespace}four-fifths     { right: 80%; @include silent-relative(); }
        
        /* Sixths */
        #{$class-type}pull--#{$namespace}one-sixth       { right: 16.666%; @include silent-relative(); }
        #{$class-type}pull--#{$namespace}two-sixths      { right: 33.333%; @include silent-relative(); }
        #{$class-type}pull--#{$namespace}three-sixths    { right: 50%; @include silent-relative(); }
        #{$class-type}pull--#{$namespace}four-sixths     { right: 66.666%; @include silent-relative(); }
        #{$class-type}pull--#{$namespace}five-sixths     { right: 83.333%; @include silent-relative(); }
        
        /* Eighths */
        #{$class-type}pull--#{$namespace}one-eighth      { right: 12.5%; @include silent-relative(); }
        #{$class-type}pull--#{$namespace}two-eighths     { right: 25%; @include silent-relative(); }
        #{$class-type}pull--#{$namespace}three-eighths   { right: 37.5%; @include silent-relative(); }
        #{$class-type}pull--#{$namespace}four-eighths    { right: 50%; @include silent-relative(); }
        #{$class-type}pull--#{$namespace}five-eighths    { right: 62.5%; @include silent-relative(); }
        #{$class-type}pull--#{$namespace}six-eighths     { right: 75%; @include silent-relative(); }
        #{$class-type}pull--#{$namespace}seven-eighths   { right: 87.5%; @include silent-relative(); }
        
        /* Tenths */
        #{$class-type}pull--#{$namespace}one-tenth       { right: 10%; @include silent-relative(); }
        #{$class-type}pull--#{$namespace}two-tenths      { right: 20%; @include silent-relative(); }
        #{$class-type}pull--#{$namespace}three-tenths    { right: 30%; @include silent-relative(); }
        #{$class-type}pull--#{$namespace}four-tenths     { right: 40%; @include silent-relative(); }
        #{$class-type}pull--#{$namespace}five-tenths     { right: 50%; @include silent-relative(); }
        #{$class-type}pull--#{$namespace}six-tenths      { right: 60%; @include silent-relative(); }
        #{$class-type}pull--#{$namespace}seven-tenths    { right: 70%; @include silent-relative(); }
        #{$class-type}pull--#{$namespace}eight-tenths    { right: 80%; @include silent-relative(); }
        #{$class-type}pull--#{$namespace}nine-tenths     { right: 90%; @include silent-relative(); }
        
        /* Twelfths */
        #{$class-type}pull--#{$namespace}one-twelfth     { right: 8.333%; @include silent-relative(); }
        #{$class-type}pull--#{$namespace}two-twelfths    { right: 16.666%; @include silent-relative(); }
        #{$class-type}pull--#{$namespace}three-twelfths  { right: 25%; @include silent-relative(); }
        #{$class-type}pull--#{$namespace}four-twelfths   { right: 33.333%; @include silent-relative(); }
        #{$class-type}pull--#{$namespace}five-twelfths   { right: 41.666%; @include silent-relative(); }
        #{$class-type}pull--#{$namespace}six-twelfths    { right: 50%; @include silent-relative(); }
        #{$class-type}pull--#{$namespace}seven-twelfths  { right: 58.333%; @include silent-relative(); }
        #{$class-type}pull--#{$namespace}eight-twelfths  { right: 66.666%; @include silent-relative(); }
        #{$class-type}pull--#{$namespace}nine-twelfths   { right: 75%; @include silent-relative(); }
        #{$class-type}pull--#{$namespace}ten-twelfths    { right: 83.333%; @include silent-relative(); }
        #{$class-type}pull--#{$namespace}eleven-twelfths { right: 91.666%; @include silent-relative(); }
    }
	
    @if $pull == true {
        [class*="pull--"]{ position:relative; }

        @include pull-setup();

        @if $responsive == true {
            @each $name in $breakpoint-has-pull {
                 @include grid-media-query($name) {
                    @include pull-setup('#{$name}--');
                }
            }
        }
    }

	/*============================================================================
	  #Normalize
	==============================================================================*/
	
	*, input, :before, :after {
		outline:none;
		padding:0;
        margin:0;        
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        -webkit-box-sizing: border-box;
	}
	
	article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, audio, canvas, progress, video {
		display: block;
	}
	
	[tabindex='-1']:focus {
	    outline: none;
	}
	
	input[type="number"]::-webkit-inner-spin-button,
	input[type="number"]::-webkit-outer-spin-button {
	    height: auto;
	}
	
	input[type="search"]::-webkit-search-cancel-button,
	input[type="search"]::-webkit-search-decoration {
	    -webkit-appearance: none;
	}
	
	img,
	iframe {
	  max-width: 100%;
	}
	
	.container {
        @include clearfix();
        max-width: $siteWidth;
        margin: 0 auto;
        padding: 0 ($gutter / 2);
	}


	/*============================================================================
	  #Typography
	==============================================================================*/

	body,
	input,
	textarea,
	button,
	select {
        font-size: $baseFontSize;
        line-height: 1.6;
        font-family: $bodyFontStack;
        color: $colorTextBody;
        font-weight: 300;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;	  
        // background: url("banner.png");
	}
	
    h1, h2, h3, h4, h5, h6 {
        display: block;
        font-family: $headerFontStack;
        font-weight:normal;
        margin: 0 0 0.5em;
        line-height: 1.4;
        a { 
            text-decoration: none;
            font-weight: inherit;
        }
	}
    
    
    /*================ Use em() Sass function to declare font-size ================*/
    
	h1 {
	    font-size: em(36px);
	}
	
	h2 {
	    font-size: em(28px);
	}
	
	h3 {
	    font-size: em(22px);
	}
	
	h4 {
	    font-size: em(20px);
	}
	
	h5 {
	    font-size: em(16px);
	}
	
	h6 {
	    font-size: em(14px);
	}
	
	
	.h1 { @extend h1; }
	.h2 { @extend h2; }
	.h3 { @extend h3; }
	.h4 { @extend h4; }
	.h5 { @extend h5; }
	.h6 { @extend h6; }
	
	p {
        margin: 0 0 ($gutter / 2) 0;	
        img {
            margin: 0;
        }
	}
	
	em {
	    font-style: italic;
	}
	
	b, strong {
	    font-weight: bold;
	}
	
	small {
	    font-size: 0.9em;
	}
	
	sup, sub {
        position: relative;
        font-size: 60%;
        vertical-align: baseline;
	}
	sup {
	    top: -0.5em;
	}
	
	sub {
	    bottom: -0.5em;
	}
	
	
    /*================ Blockquote ================*/
    
    blockquote {
        font-size: 1.125em;
        line-height: 1.45;
        font-style: italic;
        margin: 0 0 $gutter;
        padding: ($gutter / 2) $gutter;
        border-left: 1px solid $colorBorder;
        p {
            margin-bottom: 0;
            & + cite {
                margin-top: $gutter / 2;
            }
        }
        
        cite {
            display: block;
            font-size: 0.75em;
        
            &:before {
            content: '\2014 \0020';
            }
        }
    }

    /*================ Code ================*/
    
	code, pre {
        background-color: #faf7f5;
        font-family: Consolas,monospace;
        font-size: 1em;
        border: 0 none;
        padding: 0 2px;
        color: #51ab62;
	}
	
	pre {
        overflow: auto;
        padding: $gutter / 2;
        margin: 0 0 $gutter;
    }
	
	/*================ Horizontal Rules ================*/
	hr {
        clear: both;
        border-top: solid $colorBorder;
        border-width: 1px 0 0;
        margin: $gutter 0;
        height: 0;
        
        &.hr--small {
            margin: ($gutter / 2) 0;
        }
        
        &.hr--clear {
            border-top-color: transparent;
        }
	}

	/*================ collection View ================*/
	
	.collection-view {
        display: inline-block;
        border: 1px solid $colorBorder;
        border-radius: $radius;
        padding: 0 5px;
        height: 37px; 
        overflow: hidden;
	}
	
	.change-view {
        display: block;
        background: none;
        border: 0 none;
        float: left;
        padding: 10px 8px;
        color: $colorBorder;
        line-height: 1;
        
        &:hover,
        &:focus {
            color: $colorPrimary;
        }
	}
	
	.change-view--active {
        cursor: default;
        color: $colorPrimary;
	}

	/*============================================================================
	  #Rich Text Editor
	==============================================================================*/
    .rte {
        margin-bottom: $gutter / 2;
        
        a {
            text-decoration: underline;
        }	
        h1, h2, h3, h4, h5, h6 {
            margin-top: 2em;
        
            &:first-child {
            margin-top: 0;
            }
        
            a {
                text-decoration: none;
            }
        }
        
        > div {
            margin-bottom: $gutter / 2;
        }
        
        li {
            margin-bottom: 0.4em;
        }
    }
	
	.rte--header {
	    margin-bottom: 0;
	}
		
	/*============================================================================
	  #Links and Buttons
    ==============================================================================*/
    
    a,
    .text-link {
        color: $colorLink;
        text-decoration: none;
        background: transparent;  
        @include transition(color .2s ease-in-out);	
    }
    
    a:hover,
    a:focus {
       color: $colorLinkHover;
    }
    
    button {
        overflow: visible;
    }
	
	button[disabled],
	html input[disabled] {
	  cursor: default;
	}
	
	.btn,
    .rte .btn {
        display: inline-block;
        width: auto;
        margin: 0;
        line-height: 1.42;
        font-weight: bold;
        text-decoration: none;
        text-align: center;
        vertical-align: middle;
        white-space: nowrap;
        cursor: pointer;
        border: 1px solid transparent;
        @include user-select(none);
        -webkit-appearance: none;
        -moz-appearance: none;
        padding: 10px 20px;
        font-size: 17px;
        font-family: Raleway;
        cursor: pointer;

        /*================ Set primary button colors - can override later ================*/
        background-color: $colorPrimary;
        color: $colorBtnPrimaryText;

        &:hover {
            background-color: $colorBtnPrimaryHover;
            color: $colorBtnPrimaryText;
        }

        &:active,
        &:focus {
            background-color: $colorPrimary;
            color: $colorBtnPrimaryText;
        }

        &[disabled],
        &.disabled {
        cursor: default;
            color: $disabledBorder;
            background-color: $disabledGrey;
        }
    }
	
    .btn--secondary,
    .rte .btn--secondary {
        @extend .btn;
        background-color: $colorSecondary;

        &:hover {
            background-color: $colorBtnSecondaryHover;
            color: $colorBtnSecondaryText;
        }

        &:active,
        &:focus {
            background-color: $colorSecondary;
            color: $colorBtnSecondaryText;
        }
    }
	
    .btn--small {
        padding: 4px 5px;
        font-size: em(12px);
    }

    .btn--large {
        padding: 12px 15px;
        font-size: em(16px);
    }

    .btn--full {
        width: 100%;
    }
	
    /*================ Force an input/button to look like a text link ================*/
    
    .text-link {
        display: inline;
        border: 0 none;
        background: none;
        padding: 0;
        margin: 0;
    }

	/*============================================================================
	  #Lists
    ==============================================================================*/
    

    ul, ol {		
        padding: 0;
    }

    ol { list-style: decimal; }
    ul ul, ul ol,
    ol ol, ol ul { margin: 4px 0 5px 20px; }
    li { margin-bottom: 0.25em; }

    ul.square { list-style: square outside; }
    ul.disc { list-style: disc outside; }
    ol.alpha { list-style: lower-alpha outside; }

    .no-bullets {
        list-style: none outside;
        margin-left: 0;
    }

    .inline-list {
        margin-left: 0;

        li {
            display: inline-block;
            margin-bottom: 0;
        }
    }
	
	/*============================================================================
	  #Tables
	==============================================================================*/

    table {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
    }
        
    table.full {
        width: 100%;
        margin-bottom: 1em;
    }
        
    .table-wrap {
        max-width: 100%;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
    }
        
    th {
        font-weight: bold;
    }
        
    th, td {
        text-align: left;
        padding: $gutter / 2;
        border: 1px solid $colorBorder;
    }
    .table--responsive {
        @include at-query($max, $xs) {
            thead {
                display: none;
            }
        
            tr {
                display: block;
            }
        
            // IE9 table layout fixes
            tr,
            td {
                float: left;
                clear: both;
                width: 100%;
            }
        
            th,
            td {
                display: block;
                text-align: right;
                padding: 15px;
            }
        
            td:before {
                content: attr(data-label);
                float: left;
                text-align: center;
                font-size: 12px;
                padding-right: 10px;
            }
        
            &.cart-table {
                img {
                    margin: 0 auto;
                }
            
                .js-qty {
                    float: right;
                }
            }
        }
    }
	
    @include at-query($max, $xs) {
        .table--small-hide {
            display: none !important;
        }
        
        .table__section + .table__section {
            position: relative;
            margin-top: 10px;
            padding-top: 15px;
        
            &:after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 15px;
            right: 15px;
            border-bottom: 1px solid $colorBorder;
            }
        }
    }

	/*============================================================================
      #Forms
    ==============================================================================*/
    form {
      margin-bottom: 0;
    }

    .form-vertical {
      margin-bottom: $gutter / 2;
    }

    /*================ Prevent zoom on touch devices in active inputs ================*/

    input,
    textarea,
    button,
    select {
        padding: 0;
        margin: 0;
        @include user-select(text);      
        @include appearance(none);
        @include border-radius(0px);      
    }

    input[type="image"] {
      padding-left: 0;
      padding-right: 0;
    }

    button,
    input[type="submit"] {
        cursor: pointer;
        background: none;
        border: none;
        display: inline-block;
        cursor: pointer;
    }

    input,
    textarea,
    select {
        border: 1px solid $colorBorder;
        max-width: 100%;
        padding: 8px 10px;

        &:focus {
            border: 1px solid darken($colorBorder, 10%);
        }

        &[disabled],
        &.disabled {
            cursor: default;
            background-color: $disabledGrey;
            border-color: $disabledBorder;
        }

        &.input-full {
            width: 100%;
        }
    }

    textarea {
      min-height: 100px;
    }


    /*================ Input element overrides ================*/


    input[type="checkbox"],
    input[type="radio"] {
        display: inline;
        margin: 0 8px 0 0;
        padding: 0;
    }

    input[type="checkbox"] {
        @include appearance(checkbox);
    }

    input[type="radio"] {
       @include appearance(radio);
    }

    select {
        @include appearance(none);
        background-position: right center;
        background: {
            image: url('{{ "ico-select.svg" | asset_url }}');
            repeat: no-repeat;
            position: right 10px center;
            color: transparent;
        }
        padding-right: 28px;
        text-indent: 0.01px;
        text-overflow: '';
        cursor: pointer;

        /*================ Hide the svg arrow in IE9 and below ================*/
        .ie9 &,
        .lt-ie9 & {
            padding-right: 10px;
            background-image: none;
        }
    }

    select::-ms-expand {
        display: none;
    }
	
    /*================ Form labels ================*/
    
    .hidden-label {
        position: absolute;
        height: 0;
        width: 0;
        margin-bottom: 0;
        overflow: hidden;
        clip: rect(1px, 1px, 1px, 1px);

        // No placeholders, so force show labels
        .ie9 &,
        .lt-ie9 & {
            position: static;
            height: auto;
            width: auto;
            margin-bottom: 2px;
            overflow: visible;
            clip: initial;
        }
    }

    label[for] {
      cursor: pointer;
    }


    /*================ Error styles ================*/


    input,
    select,
    textarea {
        &.error {
            border-color: $errorRed;
            background-color: $errorRedBg;
            color: $errorRed;
        }
    }

    label.error {
        color: $errorRed;
    }


	/*================ Input Group ================*/
    
    
    .input-group {
        position: relative;
        display: table;
        border-collapse: separate;
        input {
            // Nasty Firefox hack for inputs http://davidwalsh.name/firefox-buttons
            &::-moz-focus-inner {
            border: 0;
            padding: 0;
            margin-top: -1px;
            margin-bottom: -1px;
            }
        }
        .input-group-field,
        .input-group-btn {
            display: table-cell;
            vertical-align: middle;
            margin: 0;
        }
        .btn,
        .input-group-field {
            height:40px;
        }

        .input-group .input-group-field {
            width: 100%;
        }

        .input-group-btn {
            position: relative;
            white-space: nowrap;
            width: 1%;
            padding: 0;
        }
    }    


	/*============================================================================
	  #Pagination
    ==============================================================================*/
    

	.pagination {
        margin-bottom: 1em;
        text-align: center;        
        
        > span {
            display: inline-block;
            line-height: 1;
        }
        
        a {
            display: block;
        }
        
        a,
        .page.current {
            padding: 8px;
        }
    }
    

	/*============================================================================
	  #Breadcrumbs
    ==============================================================================*/
    
	.breadcrumb {
        margin-bottom: $gutter;
        
        a,
        span {
            display: inline-block;
            padding: 0 7px 0 0;
            margin-right: 7px;
        
            &:first-child {
            padding-left: 0;
            }
        }
	}


	/*============================================================================
	  #Notes and Form Feedback
    ==============================================================================*/
    
	.note,
	.errors {
        border-radius: $radius;
        padding: 6px 12px;
        margin-bottom: $gutter / 2;
        border: 1px solid transparent;
        font-size: 0.9em;
        text-align: left;
        
        ul,
        ol {
            margin-top: 0;
            margin-bottom: 0;
        }
        
        li:last-child {
            margin-bottom: 0;
        }
        
        p {
            margin-bottom: 0;
        }
	}
	
	.note {
	    border-color: $colorBorder;
	}
	
	.errors {
        ul {
            list-style: disc outside;
            margin-left: 20px;
        }
	}
	
	.form-success {
        color: $successGreen;
        background-color: $successGreenBg;
        border-color: $successGreen;
        
        a {
            color: $successGreen;
            text-decoration: underline;
        
            &:hover {
            text-decoration: none;
            }
        }
	}
	
	.form-error,
	.errors {
        color: $errorRed;
        background-color: $errorRedBg;
        border-color: $errorRed;
        
        a {
            color: $errorRed;
            text-decoration: underline;
        
            &:hover {
            text-decoration: none;
            }
        }
	}
	/*============================================================================
    #Slick slider
    ==============================================================================*/

    .slick-slide{
    	height: auto;
    }


    /*============================================================================
    #Import
    ==============================================================================*/


    @import 'scss/header-footer';
    @import 'scss/menu';
    // @import 'scss/slick';    
    @import 'scss/content';